.login,
.register {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  text-align: center;
  /* background-color: #fff; */
  padding-top: 170px;
}

.login-text input,
.register-text input {
  padding-left: 10px;
  width: 300px;
  height: 40px;
  border: 1px solid #bbbbbb;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
}

.login-pass input,
.register-pass input {
  padding-left: 10px;
  width: 300px;
  height: 40px;
  border: 1px solid #bbbbbb;
  border-radius: 0 0 8px 8px;
}

.login-but,
.register-but {
  margin-top: 30px;
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.login-reg,
.register-reg {
  margin-top: 10px;
  font-size: 14px;
  text-align: left;
}

input {
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: rgba(13, 110, 253, 0.25) 0px 0px 0px 4px;
}

.login-text:focus-within {
  z-index: 2;
  position: relative;
}

.login-but,
.register-but {
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.login-but:focus,
.register-but:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  box-shadow: rgba(13, 110, 253, 0.25) 0px 0px 0px 4px;
}

.login-but:active,
.register-but:active {
  background-color: #0b5ed7;
}

.login-but,
.register-but {
  background-color: #007bff;
}

a {
  color: #000000;
}
