.bottom-enter-active,
.bottom-leave-active {
  transition: all 0.3s ease;
}
.bottom-enter-from,
.bottom-leave-to {
  transform: translateY(30px);
  opacity: 0;
}

.right-enter-active,
.right-leave-active {
  transition: all 3s ease;
}
.right-enter-from,
.right-leave-to {
  transform: translateY(30px);
  opacity: 0;
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 500ms;
  position: absolute;
}
.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease;
  // transition: height 0.2s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
