input {
  border: 1px solid #ced4da;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: rgba(13, 110, 253, 0.25) 0px 0px 0px 4px;
}

@light-color: #fff;
@dark-color: #000;

@primary: #0d6efd;
@secondary: #6c757d;
@success: #198754;
@danger: #dc3545;
@warning: #ffc107;
@info: #0dcaf0;
@light: #f8f9fa;
@dark: #212529;